# aliwareMqSubDataCenter

./: pom.xml
commons/: pom.xml
core/: pom.xml
core/src/main/resources/: applicationCoreContext.xml  core.properties
core/src/test/resources/: activemq.properties  applicationCacheContext.xml  applicationCoreContext.xml  interface.properties
dao/: pom.xml
dao/src/main/resources/: datasource.xml  mybatis-config.xml
dao/src/main/resources/development/: database.properties
dao/src/main/resources/production/: database.properties
dao/src/main/resources/test/: database.properties
jedis/: pom.xml
sdk/: pom.xml
sdk/src/main/java/com/courier/sdk/common/: IdEntity.java
sdk/src/main/java/com/courier/sdk/common/resp/: AppConfigResp.java  CheckVersionResp.java  DayBothResp.java  LoginStatusResp.java  StatisticResp.java
sdk/src/main/java/com/courier/sdk/constant/: CodeEnum.java  Constant.java  Enumerate.java  HttpConstant.java
sdk/src/main/java/com/courier/sdk/manage/: CMDFactory.java  CRequestBody.java  CResponseBody.java  ManagerInfo.java
sdk/src/main/java/com/courier/sdk/manage/req/: DeliveryOrderReq.java  FeedbackReq.java  ManageDetailReq.java  ManagePushReq.java
sdk/src/main/java/com/courier/sdk/manage/resp/: CourierResp.java  DeliveryOrderResp.java  ManageDetailResp.java  ManageHomePageResp.java  ManageRecentResp.java
sdk/src/main/java/com/courier/sdk/packet/: AuthCollectOrder.java  BankCard.java  CMDFactory.java  CRequestBody.java  CResponseBody.java  CollectOrder.java  DeliveryOrder.java  ExpressNoResp.java  PushMessage.java
sdk/src/main/java/com/courier/sdk/packet/req/: AliReq.java  BatchSignReq.java  CaptchaReq.java  CheckVersionReq.java  CollectQueryReq.java  DeliveryQueryReq.java  ExpressNoReq.java  FeedbackReq.java  HistoryPayReq.java  LoginReq.java  OperationReq.java  PayReq.java  RefundReq.java  UploadLocationReq.java
sdk/src/main/java/com/courier/sdk/packet/resp/: AlibabaSmsResp.java  AlipayInfoResp.java  AuthInfoResp.java  BatchSignResp.java  BothOrderResp.java  ExpressDetailResp.java  FaqResp.java  FaqVersionResp.java  HistoryPayResp.java  HomePageResp.java  LoginResp.java  MyPayResp.java  OperationCountResp.java  OperationResp.java  PayStatusResp.java  TrajectoryResp.java  UploadAddressResp.java  VReportCharts.java  VReportTables.java
sdk/src/main/java/com/courier/sdk/utils/: Base64.java  DESUtil.java  GsonUtil.java  MD5Util.java
subDataCenter/: pom.xml
subDataCenter/src/main/resources/: logback.xml
subDataCenter/src/main/resources/development/: activemq.properties  subDataCenter.properties
subDataCenter/src/main/resources/production/: activemq.properties  subDataCenter.properties
subDataCenter/src/main/resources/spring/: applicationContext.xml  servlet-context.xml
subDataCenter/src/main/resources/test/: activemq.properties  (+1 more)
subDataCenter/src/test/resources/: activemq.properties  applicationCacheContext.xml  applicationContext.xml  interface.properties  logback.xml
(+281 files in other folders)
