#config name=productionConfig

#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.225.219:3306/courier?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=courier
jdbc.password=courier
#jdbc.url=jdbc:mysql://10.1.205.102:3307/courier?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.user=fe_sxgou
#jdbc.password=amEBQkFwmWLG3kjJ


#jdbc config
jdbc.initialpoolsize=10
jdbc.minpoolsize=200
jdbc.maxpoolsize=1000
jdbc.acquireincrement=100
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=1000
jdbc.checkoutTimeout=10000
jdbc.maxidletime=120
jdbc.idleconnectiontestperiod=60
jdbc.maxstatements=100

