#ase\u52A0\u89E3\u5BC6\u79D8\u94A5
ase.secret=9048

#\u77ED\u4FE1\u5728redis\u4E2D\u8FC7\u671F\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A \u79D2
sms.validate.expiration.time=300

#uuid\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u5929\uFF09
uuid.expiration.time=3

#\u5F53\u524D\u533A\u57DF\u5185\u7684\u8DDD\u79BB\uFF08\u5355\u4F4D\uFF1A\u7C73\uFF09\u7528\u4E8E\u62A2\u5355\u901A\u77E5\u5FEB\u9012\u5458
fetch.curFetchDistance=3000
#\u5F53\u524D\u533A\u57DF\u5185\u627E\u4E0D\u5230\u5FEB\u9012\u5458\u7684\u8BDD\uFF0C\u5411\u7701\u5E02\u7EA7\u5BFB\u627E\u5FEB\u9012\u5458
fetch.parentFetchDistance=5000
#\u62A2\u5355\u8D85\u65F6\u65F6\u95F4
pulse.expiration.time=86400
#\u91D1\u521A\u7CFB\u7EDFurl
jingang.login.url=http://xz.yto56.com.cn/expapp/login.do

jingang.get.delivery.order.url=http://xz.yto56.com.cn/expapp/record.do

# sign normal and no normal
jingang.sign.order.url=http://xz.yto56.com.cn/expapp/transfer.do
# pick by no order
jingang.pickupno.order.url=http://xz.yto56.com.cn/expapp/taking.do

#2.1 creare order
jingang.createOrder.info.url=http://jingang.yto56.com.cn/ordws/Vip16Servlet
jingang.createOrder.info.md5=ijerigkj

#2.2 accept order
jingang.acceptOrder.info.url=http://jingang.yto56.com.cn/ordws/Vip16Servlet
jingang.acceptOrder.info.md5=ijerigkj

#2.3 find order status
jingang.orderStatus.info.url=http://jingang.yto56.com.cn/ordws/OrderStatusServlet
jingang.orderStatus.info.md5=ijerigkj
jingang.orderStatus.info.clientid=MOBILE
#2.4 update order status
jingang.updateOrder.info.url=http://jingang.yto56.com.cn/ordws/Vip16Servlet
jingang.updateOrder.info.md5=ijerigkj


#3.1 mailNo info detail
jingang.mailNoDetail.info.url=http://xz.yto56.com.cn/serviceout/orderDetailsInfo.action
jingang.mailNoDetail.info.md5=Cd3xmghDH2SZS2KrR1NI

#3.2  get mailNo (no set clientID)
jingang.getmailno.info.url=http://service.yto56.net.cn/CommonOrderModeBPlusServlet.action
#3.8 get mailNo C Model
jingang.getmailno.info.cModel.url=http://58.32.246.71:8000/CommonOrderModeCServlet.action
#C+\u83B7\u53D6\u7535\u5B50\u9762\u5355\u53F7\u9ED8\u8BA4\u6E20\u9053\u7F16\u7801
collect.order.default.sourceName=YTOBJ

#3.3 get mailNo clientID
jingang.getClientID.info.url=http://xz.yto56.com.cn/serviceout/customerInfo.action
jingang.getClientID.info.md5=Cd3xmghDH2SZS2KrR1NI

 #3.6 get secret
jingang.secret.info.url=http://58.32.246.71:8000/api!pullPartern.action
jingang.secret.info.md5=SHANGHAIEXPRESSYTO

#3.4 stat info The month
jingang.statMonth.info.url=http://xz.yto56.com.cn/serviceout/deliveryInfo.action
jingang.statMonth.info.md5=Cd3xmghDH2SZS2KrR1NI

#3.5 get branch info The month
jingang.branch.info.url=http://xz.yto56.com.cn/serviceout/companyInfo.action
jingang.branch.info.md5=Cd3xmghDH2SZS2KrR1NI

#baidu.gps.url= http://api.map.baidu.com/geocoder?output=json&key=cwnRVLfi5tEc7sMzSVwU86Pc
baidu.gps.url=http://api.map.baidu.com/geocoder/v2/?output=json&ak=cwnRVLfi5tEc7sMzSVwU86Pc
baidu.gps.regEx=[`~!@#$%^&*()+=|{}':;',\\[\\].<>/?~\uFF01@#\uFFE5%\u2026\u2026&*\uFF08\uFF09\u2014\u2014+|{}\u3010\u3011\\\\\u2267\u25BD\u2266\"\u2018\uFF1B\uFF1A\u201D\u201C\u2019\u3002\uFF0C\u3001\uFF1F\u00A0\u3000\n\t\u2006 ]
jingang.docktrace.url=http://58.32.246.70:8002/

delivery.question.day=4

threadPool.corePoolSize=50
threadPool.maxPoolSize=500
threadPool.queueCapacity=1000
threadPool.keepAliveSeconds=300

#\u6BCF\u5929\u53EF\u67E5\u770B\u522B\u4EBA\u6D3E\u4EF6\u5355\u7684\u6B21\u6570
query.other.delivery.times=50


#\u540C\u6B65\u6D3E\u4EF6\u6570\u636E\u5929\u6570
sync.back.days=3

dubbo.zookeeper.address=192.168.5.21:4180

#\u53EF\u4EE5\u67E5\u770B\u5FEB\u9012\u5458\u5730\u7406\u4F4D\u7F6E\u7684\u5F00\u59CB\u65F6\u523B\u548C\u7ED3\u675F\u65F6\u523B(\u4E0D\u5305\u62EC\u7ED3\u675F\u65F6\u523B)
show.location.begin.hour=8
show.location.end.hour=19

#\u5B9E\u540D\u8BA4\u8BC1url
jg.fm.auth.url=
jg.phone.auth.url=

#\u624B\u673A\u52A0\u5BC6\u79D8\u94A5
des.secret.key=y2x5g8sb

courier.push.url=http://192.168.5.21:9996/dataCenter/sync/push/
