<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.courier</groupId>
        <artifactId>courier</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.courier.sdk</groupId>
    <artifactId>sdk</artifactId>
    <packaging>jar</packaging>
    <version>${courier.version}</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <description>随心购app端sdk模块</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>courier</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>courier</classifier>
                             <excludes><exclude>**/manage/**</exclude></excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>manager</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>manager</classifier>
                            <excludes><exclude>**/packet/**</exclude></excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <distributionManagement>
       <repository>
           <id>ytoxlReleases</id>
           <url>http://192.168.5.27/nexus/content/repositories/sxgReleases</url>
       </repository>
       <snapshotRepository>
           <id>ytoxlSnapshots</id>
           <url>http://192.168.5.27/nexus/content/repositories/sxgSnapshots</url>
       </snapshotRepository>
   </distributionManagement>
</project>

