#config name=testConfig

#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.27:3306/courier_test?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.user=ryan
#jdbc.password=hayato
jdbc.user=supervisor
jdbc.password=TvSpkWVYVS6azM8w


#jdbc config
jdbc.initialpoolsize=10
jdbc.minpoolsize=10
jdbc.maxpoolsize=1000
jdbc.acquireincrement=10
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=1000
jdbc.checkoutTimeout=10000
jdbc.maxidletime=120
jdbc.idleconnectiontestperiod=60
jdbc.maxstatements=100

